APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:grqnJOqnnc+6KCdtgb5Qz8XrnJQxXtEAx0xjIjm8BGw=
APP_DEBUG=true
APP_URL=http://users.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bryd39qcfc80ezcc5f6n-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bryd39qcfc80ezcc5f6n
DB_USERNAME=uyz0v8se3fzjc0fo
DB_PASSWORD=hxSItWfQ0Dl7DyK2AtSI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
